connection.username=SA
connection.password=
connection.link=jdbc:hsqldb:hsql://localhost/jdbcadvanced

parameters.table-number=20
parameters.column-number=10
parameters.rows-to-insert=10000
parameters.rows-per-insert=10
parameters.multithreaded=true