connection.username=admin
connection.password=password
connection.link=jdbc:hsqldb:jdbc-advanced

parameters.table-number=20
parameters.column-number=10
parameters.rows-to-insert=100000
parameters.rows-per-insert=10
parameters.multithreaded=true